p{
    background-color: rgb(62, 255, 239);
    font-size: 100px;
}
.c{
    height: 300px;
    width: 300px;
    background-color:rgb(62, 255, 239);
    background-image:url("img/car1.jpeg");
    background-size:400px 300px;
    background-repeat:no-repeat;
    border-style: outset;
    border: 5px solid #555;
    box-shadow: 10px 10px 5px lightblue;
    padding: 25px 50px 75px 100px;   
}
.c:hover{
    background-size:500px 400px;
}
.x:hover{
    background-size:500px 400px;
}
.x{
    height: 300px;
    width: 300px;
    background-color:rgb(62, 255, 239);
    background-image:url("img/car2.jpeg");
    background-size:400px 300px;
    background-repeat:no-repeat;
    border-style: outset;
    border: 5px solid #555;
    box-shadow: 10px 10px 5px blue(82, 87, 116);
    padding: 25px 50px 75px 100px;
}
.y{
    height: 300px;
    width: 300px;
    background-color:rgb(62, 255, 239);
    background-image:url("img/car3.jpg");
    background-size:400px 300px;
    background-repeat:no-repeat;
    border-style: outset;
    border: 5px solid #555;
    box-shadow: 10px 10px 5px lightblue;
    padding: 25px 50px 75px 100px;
}
.y:hover{
    background-size:500px 400px;
}
